{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FicText1",
            "request": "launch",
            "mainClass": "FicText1",
            "projectName": "TP3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FicText2",
            "request": "launch",
            "mainClass": "FicText2",
            "projectName": "TP3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exo3",
            "request": "launch",
            "mainClass": "Exo3",
            "projectName": "TP3"
        }
    ]
}